import turtle as t

#--------initialization----------

t.hideturtle()
#initialize maze turtle
maze_turtle = t.Turtle()
maze_turtle.pensize(4)
maze_turtle.speed("fastest")

#----------variables----------

#maze configuration variables
num_walls = 25
dis_walls = 20
pen_color = "black"

#door configuration variables


#----------functions----------

#set up the maze
def maze_config():
    maze_turtle.left(90)
    door_config()
    for i in range(num_walls):
        maze_turtle.pencolor(pen_color)
        maze_turtle.forward(dis_walls*(i+2))
        maze_turtle.left(90)
    maze_turtle.hideturtle()

#create openings, or doors, in the maze
def door_config():
    maze_turtle.forward(10)
    maze_turtle.penup()
    maze_turtle.forward(10)
    maze_turtle.pendown()
    maze_turtle.left(90)

#----------main program----------

maze_config()

#keep turtle screen open
wn = t.Screen()
wn.mainloop()

